spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ikeea?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_9993d3e69d62537?reconnect=true
#spring.datasource.username=b37b28cece8c7b
#spring.datasource.password=30875f3d

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ba.bundele@gmail.com
spring.mail.password=IkeeaPass123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwtSecret= dSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-
app.jwtExpirationMs= 86400000